# huaweiSpringMVC

./: pom.xml
src/main/java/com/huawei/demomvc/: DemomvcApplication.java
src/main/java/com/huawei/demomvc/controller/: CaseController.java
